<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:1170px)"
      href="css/phone.css"
    />

    <!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai | BreeSerif&display=swap"rel="stylesheet"> -->
  </head>
  <body>
    <navbar id="navbar">
      <div id="logo">
        <img src="logo.png" alt="MyOnlineMeal.com" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </navbar>

    <section id="home">
      <h1 class="h-primary">Welcome to MyOnloneMeal</h1>
      <p>
        If you're looking to order a meal online, you have a few options
        depending on your address and preferences.
      </p>
      <p>Here are some popular choices:</p>
      <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="img/bg1.png" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p id="services">
            Select Your Items: Once you've chosen a restaurant, go through their
            menu and select the items you want to order. Some platforms allow
            customization options or special requests.
          </p>
        </div>
        <div class="box">
          <img src="img/bg2.png" alt="" />
          <h2 class="h-secondary center">Food Catring</h2>
          <p id="services">
            Determine Your Needs: Start by identifying the type of event, the
            number of guests, and any specific dietary requirements or
            preferences. Consider whether you need full-service catering,
            buffet-style catering, or drop-off catering.
          </p>
        </div>
        <div class="box">
          <img src="img/bg3.png" alt="" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p id="services">
            Identify Your Needs: Determine the quantity and specific items you
            require for your bulk order. Consider factors such as the purpose of
            the order, budget, desired delivery date, and any special
            requirements or customization.
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-item">
          <img src="img/logo1.png" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="img/logo2.png" alt="Our Client" />
        </div>
        <!-- <div class="client-item">
          <img src="img/logo1.png" alt="Our Client" />
        </div> -->
        <div class="client-item">
          <img src="img/logo3.png" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="img/logo4.png" alt="Our Client" />
        </div>
      </div>
    </section>

    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name:</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">E-mail:</label>
            <input
              type="email"
              name="name"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input
              type="phone"
              name="name"
              id="phone"
              placeholder="Enter your phone"
            />
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="center">
        Copyright &copy; www.MyOnlineMeal.com.All rights Reserved!
      </div>
    </footer>
  </body>
</html>
