/* Navigation */
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/* Home section */
#home{
    height: 370px;
    padding: 3px 28px;
}
#home::before{
    height: 480px;
}
#home p{
    font-size: 13px;
}
/* Service section */
#services{
    flex-direction: column;
}
#servicee .box{
    padding: 14px;
    margin: 2px 0px;
    margin-bottom: 20px;
}
/* Client section */
#clients{
    flex-wrap:wrap;
}
#clients img{
    width: 66px;
    padding: 6px;
    height: auto;
}
/* Contact us section  */
#contact-box section{
    width: 80%;
}
/* Footer */
footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
}
/* Utilit class */
.h-primary{
    font-size: 26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}