/* CSS Reset */
*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
/* CSS Variables */
:root{
    --navbar-height: 59px;
}
/* Navigation Bar */
#navbar{
    position:sticky;
    top: 0px;
    /* left:0px; */
    display: flex;
    align-items: center;
}
#navbar::before{
    content: "";
    background-color: black;
    position:absolute;
    top:0px;
    left:0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}
/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 56px;
    margin-right: 3px 6px;
}
/* Navigation Bar: List Styleing */
/* #navbar{
    position: relative;
} */
#navbar ul{
    display: flex;
    /* font-family: 'Baloo Bhai,Cursive'; */
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}   
#navbar ul li a{
    color: white;
    display: block;
    padding: 0px 22px;
    border-radius: 20px;
    text-decoration: none;
}  
#navbar ul li a:hover{
    color: black;
    background-color: white;
} 
/* Home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 549px;
    justify-content: center ;
    align-items: center;
}
#home::before{
    content: "";
    background:url('../bg.jpg') no-repeat center center/cover;
    position:absolute;
    height: 642px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89; 
}
/* Utilty classes */
#home h1{
    color: white;
    text-align: center;
    /* font-family: 'Bree Serif,Serif'; */
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    /* font-family: 'Bree Serif,Serif'; */

/* Services Section */
}
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border:2px solid brown;
    padding: 34px;
    margin: 2px 6px;
    border-radius: 28px;
    background-color: rgb(239, 246, 246);
    margin-bottom: 20px;
}
#services .box img{
    height: 160px;
    margin: auto;
    display:block;
}
/* Clients Sections */
#client-section {
    position: relative;
    height: 344px;
}
#client-section::before{
    content:"";
    position: absolute;
    background:url('../bc1.png') no-repeat center center/cover;
    width:100%;
    height: 100%;
    z-index: -1;
    opacity: 0.2;
}
#clients{
    display: flex;
    justify-content: center;
    text-align: center;
}
.client-item{
    padding:34px;
}
#clients img{
    height:124px;
}
/* Contact section */
#contact{
    position: relative;
}
#contact::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    background: url('../cont.png ')no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;
}
#contact-box form label{
    font-size: 1.3rem;
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
/* Utility-classes */

.h-primary{
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-size: 2.3rem;
    padding: 2px;
} 
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown ;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}